infra/api-gateway/template.yml (before)
---
AWSTemplateFormatVersion: "2010-09-09"
Description: Stack encompassing all the resources used by Amazon API Gateway
Parameters:
  ApiName:
    Type: String
  UserPoolId:
    Type: String
  ApiDomainName:
    Type: String
  CertificateARN:
    Type: String
  AuthorizerName:
    Type: String
  GetCurryhousesLambdaARN:
    Type: String
Resources:
  Api:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name:
        Ref: ApiName
      ProtocolType: HTTP

  DomainName:
    Type: AWS::ApiGatewayV2::DomainName
    Properties:
      DomainName: !Ref ApiDomainName
      DomainNameConfigurations:
        - CertificateArn: !Ref CertificateARN

  CognitoAuthorizer:
    Type: AWS::ApiGatewayV2::Authorizer
    Properties:
      Name: !Ref AuthorizerName
      ApiId: !Ref Api
      AuthorizerType: JWT
      IdentitySource: ['$request.header.Authorization']
      JwtConfiguration:
        Audience:
          - !Ref UserPoolId
        Issuer: !Sub 'https://cognito-idp.${AWS::Region}.amazonaws.com/${UserPoolId}'

  # API Routes
  PostReview:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: POST /review
  PutReview:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: PUT /review/{reviewId}
  DeleteReview:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: DELETE /review/{reviewId}
  GetUserReviews:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: GET /user/{userId}/reviews
  GetCurryhouses:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: GET /curryhouses
      Target: !Join
        - ''
        - - 'integrations/'
          - !Ref GetCurryhousesIntegration
  PostCurryhouseApplication:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: POST /curryhouse/application
  PatchCurryhouseApplication:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: PATCH /curryhouse/application/{applicationId}
  GetCurryhouse:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: GET /curryhouse/{curryHouseId}
  PutCurryhouse:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: PUT /curryhouse/{curryHouseId}


  # API Integrations with force push
  GetCurryhousesIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref Api
      IntegrationUri: !Ref GetCurryhousesLambdaARN
      IntegrationType: AWS_PROXY
      PayloadFormatVersion: 2.0

infra/api-gateway/template.yml (after)
---
AWSTemplateFormatVersion: "2010-09-09"
Description: Stack encompassing all the resources used by Amazon API Gateway
Parameters:
  ApiName:
    Type: String
  UserPoolId:
    Type: String
  ApiDomainName:
    Type: String
  CertificateARN:
    Type: String
  AuthorizerName:
    Type: String
  GetCurryhousesLambdaARN:
    Type: String
Resources:
  Api:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name:
        Ref: ApiName
      ProtocolType: HTTP

  Stage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref Api
      StageName: $default
      AutoDeploy: true

  ApiMapping:
    Type: AWS::ApiGatewayV2::ApiMapping
    Properties:
      ApiId: !Ref Api
      Stage: !Ref Stage
      DomainName: !Ref DomainName

  DomainName:
    Type: AWS::ApiGatewayV2::DomainName
    Properties:
      DomainName: !Ref ApiDomainName
      DomainNameConfigurations:
        - CertificateArn: !Ref CertificateARN

  CognitoAuthorizer:
    Type: AWS::ApiGatewayV2::Authorizer
    Properties:
      Name: !Ref AuthorizerName
      ApiId: !Ref Api
      AuthorizerType: JWT
      IdentitySource: ['$request.header.Authorization']
      JwtConfiguration:
        Audience:
          - !Ref UserPoolId
        Issuer: !Sub 'https://cognito-idp.${AWS::Region}.amazonaws.com/${UserPoolId}'

  # API Routes
  PostReview:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: POST /review
  PutReview:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: PUT /review/{reviewId}
  DeleteReview:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: DELETE /review/{reviewId}
  GetUserReviews:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: GET /user/{userId}/reviews
  GetCurryhouses:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: GET /curryhouses
      Target: !Join
        - ''
        - - 'integrations/'
          - !Ref GetCurryhousesIntegration
  PostCurryhouseApplication:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: POST /curryhouse/application
  PatchCurryhouseApplication:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: PATCH /curryhouse/application/{applicationId}
  GetCurryhouse:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: GET /curryhouse/{curryHouseId}
  PutCurryhouse:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref Api
      RouteKey: PUT /curryhouse/{curryHouseId}


  # API Integrations with force push
  GetCurryhousesIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref Api
      IntegrationUri: !Ref GetCurryhousesLambdaARN
      IntegrationType: AWS_PROXY
      PayloadFormatVersion: 2.0

infra/api-gateway/template.yml (diff)
@@ -22,6 +22,20 @@ Resources:
         Ref: ApiName
       ProtocolType: HTTP
 
+  Stage:
+    Type: AWS::ApiGatewayV2::Stage
+    Properties:
+      ApiId: !Ref Api
+      StageName: $default
+      AutoDeploy: true
+
+  ApiMapping:
+    Type: AWS::ApiGatewayV2::ApiMapping
+    Properties:
+      ApiId: !Ref Api
+      Stage: !Ref Stage
+      DomainName: !Ref DomainName
+
   DomainName:
     Type: AWS::ApiGatewayV2::DomainName
     Properties:
